File: src/minpack.f90

      subroutine lmpar(n,r,Ldr,Ipvt,Diag,Qtb,Delta,Par,x,Sdiag,Wa1,Wa2)
      implicit none

      integer n , Ldr
      integer Ipvt(n)
      double precision Delta , Par
      double precision r(Ldr,n) , Diag(n) , Qtb(n) , x(n) , Sdiag(n) ,  &
                     & Wa1(n) , Wa2(n)
!     **********
!
!     subroutine lmpar
!
!     given an m by n matrix a, an n by n nonsingular diagonal
!     matrix d, an m-vector b, and a positive number delta,
!     the problem is to determine a value for the parameter
!     par such that if x solves the system
!
!           a*x = b ,     sqrt(par)*d*x = 0 ,
!
!     in the least squares sense, and dxnorm is the euclidean
!     norm of d*x, then either par is zero and
!
!           (dxnorm-delta) .le. 0.1*delta ,
!
!     or par is positive and
!
!           abs(dxnorm-delta) .le. 0.1*delta .
!
!     this subroutine completes the solution of the problem
!     if it is provided with the necessary information from the
!     qr factorization, with column pivoting, of a. that is, if
!     a*p = q*r, where p is a permutation matrix, q has orthogonal
!     columns, and r is an upper triangular matrix with diagonal
!     elements of nonincreasing magnitude, then lmpar expects
!     the full upper triangle of r, the permutation matrix p,
!     and the first n components of (q transpose)*b. on output
!     lmpar also provides an upper triangular matrix s such that
!
!            t   t                   t
!           p *(a *a + par*d*d)*p = s *s .
!
!     s is employed within lmpar and may be of separate interest.
!
!     only a few iterations are generally needed for convergence
!     of the algorithm. if, however, the limit of 10 iterations
!     is reached, then the output par will contain the best
!     value obtained so far.
!
!     the subroutine statement is
!
!       subroutine lmpar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,
!                        wa1,wa2)
!
!     where
!
!       n is a positive integer input variable set to the order of r.
!
!       r is an n by n array. on input the full upper triangle
!         must contain the full upper triangle of the matrix r.
!         on output the full upper triangle is unaltered, and the
!         strict lower triangle contains the strict upper triangle
!         (transposed) of the upper triangular matrix s.
!
!       ldr is a positive integer input variable not less than n
!         which specifies the leading dimension of the array r.
!
!       ipvt is an integer input array of length n which defines the
!         permutation matrix p such that a*p = q*r. column j of p
!         is column ipvt(j) of the identity matrix.
!
!       diag is an input array of length n which must contain the
!         diagonal elements of the matrix d.
!
!       qtb is an input array of length n which must contain the first
!         n elements of the vector (q transpose)*b.
!
!       delta is a positive input variable which specifies an upper
!         bound on the euclidean norm of d*x.
!
!       par is a nonnegative variable. on input par contains an
!         initial estimate of the levenberg-marquardt parameter.
!         on output par contains the final estimate.
!
!       x is an output array of length n which contains the least
!         squares solution of the system a*x = b, sqrt(par)*d*x = 0,
!         for the output par.
!
!       sdiag is an output array of length n which contains the
!         diagonal elements of the upper triangular matrix s.
!
!       wa1 and wa2 are work arrays of length n.
!
!     subprograms called
!
!       minpack-supplied ... dpmpar,enorm,qrsolv
!
!       fortran-supplied ... dabs,dmax1,dmin1,dsqrt
!
!     argonne national laboratory. minpack project. march 1980.
!     burton s. garbow, kenneth e. hillstrom, jorge j. more
!
!     **********
      integer i , iter , j , jm1 , jp1 , k , l , nsing
      double precision dxnorm , dwarf , fp , gnorm , parc , parl ,      &
                     & paru , p1 , p001 , sum , temp , zero
      double precision dpmpar , enorm
      data p1 , p001 , zero/1.0d-1 , 1.0d-3 , 0.0d0/
!
!     dwarf is the smallest positive magnitude.
!
      dwarf = dpmpar(2)
!
!     compute and store in x the gauss-newton direction. if the
!     jacobian is rank-deficient, obtain a least squares solution.
!
      nsing = n
      do j = 1 , n
         Wa1(j) = Qtb(j)
         if ( r(j,j)==zero .and. nsing==n ) nsing = j - 1
         if ( nsing<n ) Wa1(j) = zero
      enddo
      if ( nsing>=1 ) then
         do k = 1 , nsing
            j = nsing - k + 1
            Wa1(j) = Wa1(j)/r(j,j)
            temp = Wa1(j)
            jm1 = j - 1
            if ( jm1>=1 ) then
               do i = 1 , jm1
                  Wa1(i) = Wa1(i) - r(i,j)*temp
               enddo
            endif
         enddo
      endif
      do j = 1 , n
         l = Ipvt(j)
         x(l) = Wa1(j)
      enddo
!
!     initialize the iteration counter.
!     evaluate the function at the origin, and test
!     for acceptance of the gauss-newton direction.
!
      iter = 0
      do j = 1 , n
         Wa2(j) = Diag(j)*x(j)
      enddo
      dxnorm = enorm(n,Wa2)
      fp = dxnorm - Delta
      if ( fp<=p1*Delta ) then
!
!     termination.
!
         if ( iter==0 ) Par = zero
      else
!
!     if the jacobian is not rank deficient, the newton
!     step provides a lower bound, parl, for the zero of
!     the function. otherwise set this bound to zero.
!
         parl = zero
         if ( nsing>=n ) then
            do j = 1 , n
               l = Ipvt(j)
               Wa1(j) = Diag(l)*(Wa2(l)/dxnorm)
            enddo
            do j = 1 , n
               sum = zero
               jm1 = j - 1
               if ( jm1>=1 ) then
                  do i = 1 , jm1
                     sum = sum + r(i,j)*Wa1(i)
                  enddo
               endif
               Wa1(j) = (Wa1(j)-sum)/r(j,j)
            enddo
            temp = enorm(n,Wa1)
            parl = ((fp/Delta)/temp)/temp
         endif
!
!     calculate an upper bound, paru, for the zero of the function.
!
         do j = 1 , n
            sum = zero
            do i = 1 , j
               sum = sum + r(i,j)*Qtb(i)
            enddo
            l = Ipvt(j)
            Wa1(j) = sum/Diag(l)
         enddo
         gnorm = enorm(n,Wa1)
         paru = gnorm/Delta
         if ( paru==zero ) paru = dwarf/dmin1(Delta,p1)
!
!     if the input par lies outside of the interval (parl,paru),
!     set par to the closer endpoint.
!
         Par = dmax1(Par,parl)
         Par = dmin1(Par,paru)
         if ( Par==zero ) Par = gnorm/dxnorm
!
!     beginning of an iteration.
!
 50      iter = iter + 1
!
!        evaluate the function at the current value of par.
!
         if ( Par==zero ) Par = dmax1(dwarf,p001*paru)
         temp = dsqrt(Par)
         do j = 1 , n
            Wa1(j) = temp*Diag(j)
         enddo
         call qrsolv(n,r,Ldr,Ipvt,Wa1,Qtb,x,Sdiag,Wa2)
         do j = 1 , n
            Wa2(j) = Diag(j)*x(j)
         enddo
         dxnorm = enorm(n,Wa2)
         temp = fp
         fp = dxnorm - Delta
!
!        if the function is small enough, accept the current value
!        of par. also test for the exceptional cases where parl
!        is zero or the number of iterations has reached 10.
!
         if ( dabs(fp)<=p1*Delta .or. parl==zero .and. fp<=temp .and.   &
            & temp<zero .or. iter==10 ) then
            if ( iter==0 ) Par = zero
         else
!
!        compute the newton correction.
!
            do j = 1 , n
               l = Ipvt(j)
               Wa1(j) = Diag(l)*(Wa2(l)/dxnorm)
            enddo
            do j = 1 , n
               Wa1(j) = Wa1(j)/Sdiag(j)
               temp = Wa1(j)
               jp1 = j + 1
               if ( n>=jp1 ) then
                  do i = jp1 , n
                     Wa1(i) = Wa1(i) - r(i,j)*temp
                  enddo
               endif
            enddo
            temp = enorm(n,Wa1)
            parc = ((fp/Delta)/temp)/temp
!
!        depending on the sign of the function, update parl or paru.
!
            if ( fp>zero ) parl = dmax1(parl,Par)
            if ( fp<zero ) paru = dmin1(paru,Par)
!
!        compute an improved estimate for par.
!
            Par = dmax1(parl,Par+parc)
!
!        end of an iteration.
!
            goto 50
         endif
      endif
!
!     last card of subroutine lmpar.
!
      end

File: jtk/mat.h
    template <class T, class Container_mn, class Container_n>
    void lmpar(matrix<T, Container_mn>& r, const std::vector<uint64_t>& ipvt, const matrix<T, Container_n>& diag, const matrix<T, Container_n>& qtb,
      T delta, T& par, matrix<T, Container_n>& x, matrix<T, Container_n>& sdiag)
      {
      uint64_t n = r.cols();
      uint64_t i, iter, j, jp1, k, l, nsing;
      T dxnorm, dwarf, fp, gnorm, parc, parl, paru;
      T sum, temp;

      matrix<T, Container_n> wa1(n, 1), wa2(n, 1);

      dwarf = lm_limits<T>::minimum();
      nsing = n;
      for (j = 0; j < n; ++j)
        {
        wa1(j) = qtb(j);
        if ((r[j][j] == (T)0) && (nsing == n))
          nsing = j;
        if (nsing < n)
          wa1(j) = (T)0;
        }
      if (nsing >= 1)
        {
        for (k = 0; k < nsing; ++k)
          {
          j = nsing - k - 1;
          wa1(j) /= r[j][j];
          temp = wa1(j);
          if (j < 1)
            continue;
          for (i = 0; i < j; ++i)
            wa1(i) -= r[i][j] * temp;
          }
        }
      for (j = 0; j < n; ++j)
        {
        l = ipvt[j];
        x(l) = wa1(j);
        }
      iter = 0;
      for (j = 0; j < n; ++j)
        wa2(j) = diag(j) * x(j);
      dxnorm = norm(wa2);
      fp = dxnorm - delta;
      if (fp <= (T)0.1*delta)
        {
        if (iter == 0)
          par = (T)0;
        return;
        }
      parl = (T)0;
      if (nsing >= n)
        {
        for (j = 0; j < n; ++j)
          {
          l = ipvt[j];
          wa1(j) = diag(l) * wa2(l) / dxnorm;
          }
        for (j = 0; j < n; ++j)
          {
          sum = (T)0;
          if (j >= 1)
            {
            for (i = 0; i < j; ++i)
              sum += r[i][j] * wa1(i);
            }
          wa1(j) = (wa1(j) - sum) / r[j][j];
          }
        temp = norm(wa1);
        parl = ((fp / delta) / temp) / temp;
        }
      for (j = 0; j < n; ++j)
        {
        sum = (T)0;
        for (i = 0; i <= j; ++i)
          sum += r[i][j] * qtb(i);
        l = ipvt[j];
        wa1(j) = sum / diag(l);
        }
      gnorm = norm(wa1);
      paru = gnorm / delta;
      if (paru == (T)0)
        paru = dwarf / std::min<T>(delta, (T)0.1);
      par = std::max<T>(par, parl);
      par = std::min<T>(par, paru);
      if (par == (T)0)
        par = gnorm / dxnorm;
      for (;;)
        {
        iter++;
        if (par == (T)0)
          par = std::max<T>(dwarf, (T)0.001 * paru);
        temp = std::sqrt(par);
        for (j = 0; j < n; ++j)
          wa1(j) = temp * diag(j);
        qrsolv(r, ipvt, wa1, qtb, x, sdiag);
        for (j = 0; j < n; ++j)
          wa2(j) = diag(j) * x(j);
        dxnorm = norm(wa2);
        temp = fp;
        fp = dxnorm - delta;

        if ((std::abs(fp) <= (T)0.1*delta) || ((parl == (T)0) && (fp <= temp) && (temp > (T)0)) || iter == 10)
          {
          if (iter == 0)
            par = (T)0;
          return;
          }
        for (j = 0; j < n; ++j)
          {
          l = ipvt[j];
          wa1(j) = diag(l) * wa2(l) / dxnorm;
          }
        for (j = 0; j < n; ++j)
          {
          wa1(j) /= sdiag(j);
          temp = wa1(j);
          jp1 = j + 1;
          if (jp1 < n)
            for (i = jp1; i < n; ++i)
              wa1(i) -= r[i][j] * temp;
          }
        temp = norm(wa1);
        parc = ((fp / delta) / temp) / temp;
        if (fp > (T)0)
          parl = std::max<T>(parl, par);
        if (fp < (T)0)
          paru = std::min<T>(paru, par);
        par = std::max<T>(parl, par + parc);
        }
      }
